.root
  min-width: 100vw
  min-height: 100vh
  font-family: Helvetica Neue
  background-color: #343539
  padding: 40px 0 129px
  box-sizing: border-box
  color: #fff
  @media screen and (max-width: 1240px)
    padding: 40px 0 37px
  @media screen and (max-width: 728px)
    padding: 20px 0 37px

  .content
    position: relative
    width: 728px
    @media screen and (max-width: 800px)
        width: 100%

@import "../components/App/App"
@import "../components/Title/Title"
@import "../components/Form/Form"
@import "../components/Tooltip/Tooltip"

