.App
  margin: auto
  width: 82.29%
  max-width: 1580px
  display: flex
  flex-direction: column
  @media screen and (max-width: 800px)
    width: 90%
  @media screen and (max-width: 375px)
    width: 91.5%
  @media screen and (max-width: 320px)
    width: 95%