.title
  margin: 0 0 20px
  font-weight: bold
  font-size: 56px
  line-height: 68px
  transition: .3s
  @media (max-width: 645px)
    font-size: 46px
  @media (max-width: 530px)
    font-size: 36px

  @media (max-width: 425px)
    width: 100%
    font-size: 32px
    line-height: 40px

  @media (max-width: 365px)
    font-size: 24px
    line-height: 32px
