.tooltip
  padding: 24px
  width: 356px
  height: 102px
  box-sizing: border-box
  background: #4B4B4F
  font-weight: normal
  font-size: 15px
  line-height: 18px
  box-shadow: 0px 10px 20px rgba(0, 0, 0, .1)
  position: absolute
  top: 88px
  left: 745px
  @media screen and (max-width: 1240px)
    position: static
  @media screen and (max-width: 728px)
    width: 100%
    height: 100%


  &__text
    margin: 0